{
  "name": "streaming",
  "type": "module",
  "version": "1.0.0",
  "description": "Video Streaming Server",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "dev": "nodemon -r dotenv/config index.js" 
  },
  "author": "Akram El Assas",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-sendfile": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/koa": "^2.13.5",
    "nodemon": "^2.0.20"
  }
}
